  ,                              _                _                            
 /|   |                         | |  o           | |       |                   
  |___|  __,    _    _          | |      ,_  _|_ | |     __|   __,             
  |   |\/  |  |/ \_|/ \_|   |   |/ \_|  /  |  |  |/ \   /  |  /  |  |   |      
  |   |/\_/|_/|__/ |__/  \_/|/   \_/ |_/   |_/|_/|   |_/\_/|_/\_/|_/ \_/|/     
             /|   /|       /|                                          /|     
             \|   \|       \|                                          \|      
				

				
				  , _        _         _              
				 /|/ \   o  | |       | |       |  o\ 
				  |   |     | |   __  | |  __,  |    |
				  |   |  |  |/_) /  \_|/  /  |  |    |
				  |   |_/|_/| \_/\__/ |__/\_/|_/o  o |
													/ 
                                         
		

		
                 _                                _            _              
         o      | |                              | |          | |             
             ,  | |             __           _|_ | |     _    | |   _   , _|_ 
 |  |  |_|  / \_|/ \     |   | /  \_|   |     |  |/ \   |/    |/ \_|/  / \_|  
  \/ \/  |_/ \/ |   |_/   \_/|/\__/  \_/|_/   |_/|   |_/|__/   \_/ |__/ \/ |_/
                            /|                                                
                            \|                                                



                      _                         _    _                     
                     | |                       | |  | |                    
  _  _  _    __, _|_ | |         _   ,_    __  | |  | |  _   _  _  _    ,  
 / |/ |/ |  /  |  |  |/ \      |/ \_/  |  /  \_|/ \_|/  |/  / |/ |/ |  / \_
   |  |  |_/\_/|_/|_/|   |_/   |__/    |_/\__/  \_/ |__/|__/  |  |  |_/ \/ 
                              /|                                           
                              \|                                           
							  

							  
      _                                                
     | |                                               
 _|_ | |     _     __,  ,_    _   __, _|_  _   , _|_   
  |  |/ \   |/    /  | /  |  |/  /  |  |  |/  / \_|    
  |_/|   |_/|__/  \_/|/   |_/|__/\_/|_/|_/|__/ \/ |_/  
                    /|                                 
                    \|                                 


					
		  _                                 
		 | |       o                 |      
		 | |  ,_       _   _  _    __|   ,  
		 |/  /  |  |  |/  / |/ |  /  |  / \_
		 |__/   |_/|_/|__/  |  |_/\_/|_/ \/ 
		 |\                                 
		 |/                                 
 

 
      _            _                          
     | |          | |                         
 _|_ | |     _    | |  __,   , _|_  _   , _|_ 
  |  |/ \   |/    |/  /  |  / \_|  |/  / \_|  
  |_/|   |_/|__/  |__/\_/|_/ \/ |_/|__/ \/ |_/
                  |\                          
                  |/                          

				  

		  _______  _______   ______
		 (   |    (   |     (  |  
		    _|__     _|__      |  
		   / |      / |        |  
		  (_/      (_/         | 
                      
                      

					  
					  
                                                                
                  |                                             
  __,   _  _    __|     _  _    __     _  _  _    __   ,_    _  
 /  |  / |/ |  /  |    / |/ |  /  \_  / |/ |/ |  /  \_/  |  |/  
 \_/|_/  |  |_/\_/|_/    |  |_/\__/     |  |  |_/\__/    |_/|__/
                                                                
                                                                
						
												

	  _                                            
	 | |                                        |  
	 | |  ,_    __   _  _  _|_    _   _  _    __|  
	 |/  /  |  /  \_/ |/ |  |    |/  / |/ |  /  |  
	 |__/   |_/\__/   |  |_/|_/  |__/  |  |_/\_/|_/
	 |\                                            
	 |/                                                 
 

 
   ,                                                                      
 /|   |                                               |                  
  |___|  __,        _           __          ,_      __|   __,         ,  
  |   |\/  |  |  |_|/    |   | /  \_|   |  /  |    /  |  /  |  |   | / \_
  |   |/\_/|_/ \/  |__/   \_/|/\__/  \_/|_/   |_/  \_/|_/\_/|_/ \_/|/ \/ 
                            /|                                    /|     
                            \|                                    \|     
							
							
							
  _      _   _                             _       
 | | o  | | | |        |            o     | |      
 | |    | | | |  _   __|              _|_ | |      
 |/  |  |/  |/  |/  /  |    |  |  |_|  |  |/ \     
 |__/|_/|__/|__/|__/\_/|_/   \/ \/  |_/|_/|   |_/  
 |\                                                
 |/                                                
 
 
 
                 _                                       
                | |                    o                 
  __   __   __  | |      _   ,_    __     _   __ _|_  ,  
 /    /  \_/  \_|/     |/ \_/  |  /  \_| |/  /    |  / \_
 \___/\__/ \__/ |__/   |__/    |_/\__/ |/|__/\___/|_/ \/ 
                      /|              /|                 
                      \|              \|                 
					  

					  
                                            _        
         o                                 | |       
  _  _       __   _       _   _   __    _  | |  _    
 / |/ |  |  /    |/     |/ \_|/  /  \_|/ \_|/  |/    
   |  |_/|_/\___/|__/   |__/ |__/\__/ |__/ |__/|__/  
                       /|            /|              
                       \|            \|              
					   
					   
					   
                                                                   
                  |                            o       o           
  __,   _  _    __|     __   ,_    _   __, _|_           _|_       
 /  |  / |/ |  /  |    /    /  |  |/  /  |  |  |  |  |_|  |  |   | 
 \_/|_/  |  |_/\_/|_/  \___/   |_/|__/\_/|_/|_/|_/ \/  |_/|_/ \_/|/o
                                                                /| 
                                                                \| 



  , __                                                                    
 /|/  \      o                   o               |                     |  
  | __/ _        _  _    ,    _      ,_    _   __|     __,   _  _    __|  
  |   \|/    |  / |/ |  / \_|/ \_|  /  |  |/  /  |    /  |  / |/ |  /  |  
  |(__/|__/  |_/  |  |_/ \/ |__/ |_/   |_/|__/\_/|_/  \_/|_/  |  |_/\_/|_/
                           /|                                             
                           \|                                             



                                                                                           
                      o                                  o                   o            |
  __   __   _  _  _|_     _  _           _    _|_  __        _  _    ,    _      ,_    _  |
 /    /  \_/ |/ |  |  |  / |/ |  |   |  |/     |  /  \_  |  / |/ |  / \_|/ \_|  /  |  |/  |
 \___/\__/   |  |_/|_/|_/  |  |_/ \_/|_/|__/   |_/\__/   |_/  |  |_/ \/ |__/ |_/   |_/|__/o
                                                                       /|                  
                                                                       \|                  



																	   
                        )  (  )  (
                       (^)(^)(^)(^)
                       _i__i__i__i_
                      (____________)
                      |####|>o<|###|
                      (____________)
				   
				   
				   
				   			  
                                   
		                                o          
		  _       _  _  _    __,   ,_       _  _   
		 / \_/   / |/ |/ |  /  |  /  |  |  / |/ |  
		           |  |  |_/\_/|_/   |_/|_/  |  |_/
							   
                                   